# EasyApp

./: .classpath  .project  .springBeans  context.xml  pom.xml  tomcat-users.xml
docker/: Dockerfile  easyapp.xml  setenv.sh
src/main/java/com/easyapp/: EasyAppApplication.java  ServletInitializer.java
src/main/java/com/easyapp/core/: BaseData.java
src/main/java/com/easyapp/core/annotation/: JsonStorage.java
src/main/java/com/easyapp/core/code/: AppBaseCode.java  AppClass.java  AppField.java  AppProperty.java  AppVersion.java
src/main/java/com/easyapp/core/controller/: CountryController.java  HomeController.java
src/main/java/com/easyapp/core/data/: BaseData.java
src/main/java/com/easyapp/core/entity/: JsonLocalDateTimeDeserializer.java  JsonLocalDateTimeSerializer.java  PersistEntity.java
src/main/java/com/easyapp/core/event/: Event.java  PersistEvent.java
src/main/java/com/easyapp/core/model/: BaseModel.java  Country.java  JsonLocalDateTimeDeserializer.java  JsonLocalDateTimeSerializer.java  PersistModel.java
src/main/java/com/easyapp/core/repository/: CountryRepository.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  LocalTimeAttributeConverter.java  OffsetDateTimeAttributeConverter.java  OffsetTimeAttributeConverter.java  PersistEntityRepository.java  PersistModelRepository.java
src/main/java/com/easyapp/core/rest/controller/: CountryRestController.java
src/main/java/com/easyapp/core/restcontroller/: PersistModelRestController.java
src/main/java/com/easyapp/core/service/: CRUDService.java  CountryService.java  CountryServiceImpl.java  PersistModelService.java  PersistModelServiceImpl.java
src/main/java/com/easyapp/core/ui/: BaseUI.java  Cell.java  Column.java  DataCell.java  HeaderCell.java  InputField.java  Row.java  Table.java
src/main/java/com/easyapp/core/util/: Pair.java
src/main/java/com/easyapp/integration/kafka/consumer/: Consumer.java
src/main/java/com/easyapp/integration/kafka/producer/: StringProducer.java
src/main/java/com/easyapp/integration/kafka/rpc/: MessageSupplier.java  RPCService.java
src/main/java/com/easyapp/integration/kafka/util/: KafkaProperties.java
src/main/java/com/easyapp/testapp/controller/: CountryController.java
src/main/java/com/easyapp/testapp/entity/: CityEntity.java  CountryEntity.java
src/main/java/com/easyapp/testapp/model/: Country.java
src/main/java/com/easyapp/testapp/repository/: CountryRepository.java
src/main/java/com/easyapp/testapp/restcontroller/: CountryRestController.java
src/main/resources/: application.properties  kafka.consumer.properties
src/main/resources/static/: package.json
src/main/resources/static/app/: app.component.ts
src/main/resources/static/js/: columnFilter.js  dataTable.js
src/main/webapp/WEB-INF/jsp/: columnFilter.jsp  countries.jsp  dataTable.jsp  home.jsp  textInput.jsp
src/main/webapp/resources/css/: easyapp.css
src/main/webapp/resources/js/: columnFilter.js  dataTable.js
src/test/data/: countries.csv  country.sql
src/test/java/com/easyapp/testapp/controller/: CountryController.java
src/test/java/com/easyapp/testapp/entity/: CountryEntity.java
src/test/java/com/easyapp/testapp/model/: Country.java
