# Data Source Configurations
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${db.hostname}:${db.port}/${db.database}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.jmx-enabled=true

# Tomcat specific data source properties
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-return=false
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-interval=30000
spring.datasource.tomcat.time-between-eviction-runs-millis=30000
spring.datasource.tomcat.max-active=${db.pool.max.active}
spring.datasource.tomcat.min-idle=${db.pool.min.idle}
spring.datasource.tomcat.max-wait=${db.pool.max.wait}
spring.datasource.tomcat.initial-size=${db.pool.initial.size}
spring.datasource.tomcat.remove-abandoned-timeout=60
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.min-evictable-idle-time-millis=30000
spring.datasource.tomcat.jdbc-interceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer

# JPA Configurations
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JSP/JSTL Configurations
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
