# JPA Configurations
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

# JSP/JSTL Configurations
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Security Configurations
security.user.name=easyapp
security.user.password=easyapp
